- name: Install gaming libraries
  community.general.pacman:
    name:
      - heroic-games-launcher
      - bottles
      - solaar
      - lib32-vulkan-radeon
      - steam
      - mangohud
      - gamescope
      - gamemode
    state: present
